<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/icon.ico">
    <title>D2Admin</title>
    <style>
      html, body, #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      .d2-app-loading-group {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898; 
        background-blend-mode: multiply,multiply;
      }
      .d2-app-loading-title {
        color: #FFF;
        font-weight: bold;
        font-size: 14px;
        margin-top: 40px;
        margin-bottom: 10px;
        letter-spacing: 0.2em;
      }
      .d2-app-loading-sub-title {
        color: #FFF;
        font-size: 10px;
        margin-bottom: 10px;
      }
      .d2-app-loading-sub-info {
        color: #FFF;
        font-size: 10px;
        opacity: .8;
        margin-bottom: 4px;
      }
      .d2-app-loading-btn {
        text-decoration: none;
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        background: #fff;
        border: 1px solid #dcdfe6;
        border-color: #dcdfe6;
        color: #606266;
        -webkit-appearance: none;
        text-align: center;
        box-sizing: border-box;
        outline: none;
        margin: 0;
        transition: .1s;
        font-weight: 500;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        padding: 12px 20px;
        font-size: 14px;
        border-radius: 4px;
        /* 圆角 */
        padding: 7px 15px;
        border-radius: 20px;
        font-size: 12px;
      }
      .d2-app-loading-grid {
        width: 30px;
        height: 30px;
      }
      .d2-app-loading-grid .d2-app-loading {
        width: 10px;
        height: 10px;
        background-color: #FFF;
        float: left;
        -webkit-animation: d2-app-loading-grid-scale-delay 1.3s infinite ease-in-out;
                animation: d2-app-loading-grid-scale-delay 1.3s infinite ease-in-out; 
      }
      .d2-app-loading-grid .d2-app-loading1 {
        border-top-left-radius: 4px;
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }
      .d2-app-loading-grid .d2-app-loading2 {
        -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s; }
      .d2-app-loading-grid .d2-app-loading3 {
        border-top-right-radius: 4px;
        -webkit-animation-delay: 0.4s;
                animation-delay: 0.4s; }
      .d2-app-loading-grid .d2-app-loading4 {
        -webkit-animation-delay: 0.1s;
                animation-delay: 0.1s; }
      .d2-app-loading-grid .d2-app-loading5 {
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }
      .d2-app-loading-grid .d2-app-loading6 {
        -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s; }
      .d2-app-loading-grid .d2-app-loading7 {
        border-bottom-left-radius: 4px;
        -webkit-animation-delay: 0s;
                animation-delay: 0s; }
      .d2-app-loading-grid .d2-app-loading8 {
        -webkit-animation-delay: 0.1s;
                animation-delay: 0.1s; }
      .d2-app-loading-grid .d2-app-loading9 {
        border-bottom-right-radius: 4px;
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }

      @-webkit-keyframes d2-app-loading-grid-scale-delay {
        0%, 70%, 100% {
          -webkit-transform: scale3D(1, 1, 1);
                  transform: scale3D(1, 1, 1);
        } 35% {
          -webkit-transform: scale3D(0, 0, 1);
                  transform: scale3D(0, 0, 1); 
        }
      }

      @keyframes d2-app-loading-grid-scale-delay {
        0%, 70%, 100% {
          -webkit-transform: scale3D(1, 1, 1);
                  transform: scale3D(1, 1, 1);
        } 35% {
          -webkit-transform: scale3D(0, 0, 1);
                  transform: scale3D(0, 0, 1);
        } 
      }
    </style>
    <script>
      // 感谢您使用 D2Admin
      // D2Admin 完全开源免费，并且长期更新维护
      // 下面的百度统计代码不会拖慢您的应用速度也不会占用多少网络带宽，我们只是想统计一下我们的用户量
      // 所以希望您不要删除我们的统计代码，让我们知道有更多人的在使用，给我们继续开发的动力
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?20b202d9b1189c9352fc3e8c92c215fc";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script src="./script/ua-parser.min.js"></script>
    <script src="./script/ua.js"></script>
  <link href="/0.js" rel="prefetch"><link href="/1.js" rel="prefetch"><link href="/10.js" rel="prefetch"><link href="/100.js" rel="prefetch"><link href="/101.js" rel="prefetch"><link href="/102.js" rel="prefetch"><link href="/103.js" rel="prefetch"><link href="/104.js" rel="prefetch"><link href="/105.js" rel="prefetch"><link href="/106.js" rel="prefetch"><link href="/107.js" rel="prefetch"><link href="/108.js" rel="prefetch"><link href="/109.js" rel="prefetch"><link href="/11.js" rel="prefetch"><link href="/110.js" rel="prefetch"><link href="/111.js" rel="prefetch"><link href="/112.js" rel="prefetch"><link href="/113.js" rel="prefetch"><link href="/114.js" rel="prefetch"><link href="/115.js" rel="prefetch"><link href="/116.js" rel="prefetch"><link href="/117.js" rel="prefetch"><link href="/118.js" rel="prefetch"><link href="/119.js" rel="prefetch"><link href="/12.js" rel="prefetch"><link href="/120.js" rel="prefetch"><link href="/121.js" rel="prefetch"><link href="/122.js" rel="prefetch"><link href="/123.js" rel="prefetch"><link href="/124.js" rel="prefetch"><link href="/125.js" rel="prefetch"><link href="/126.js" rel="prefetch"><link href="/127.js" rel="prefetch"><link href="/128.js" rel="prefetch"><link href="/129.js" rel="prefetch"><link href="/13.js" rel="prefetch"><link href="/130.js" rel="prefetch"><link href="/131.js" rel="prefetch"><link href="/132.js" rel="prefetch"><link href="/133.js" rel="prefetch"><link href="/134.js" rel="prefetch"><link href="/135.js" rel="prefetch"><link href="/136.js" rel="prefetch"><link href="/137.js" rel="prefetch"><link href="/138.js" rel="prefetch"><link href="/139.js" rel="prefetch"><link href="/14.js" rel="prefetch"><link href="/140.js" rel="prefetch"><link href="/141.js" rel="prefetch"><link href="/142.js" rel="prefetch"><link href="/143.js" rel="prefetch"><link href="/144.js" rel="prefetch"><link href="/145.js" rel="prefetch"><link href="/146.js" rel="prefetch"><link href="/147.js" rel="prefetch"><link href="/148.js" rel="prefetch"><link href="/149.js" rel="prefetch"><link href="/15.js" rel="prefetch"><link href="/150.js" rel="prefetch"><link href="/151.js" rel="prefetch"><link href="/152.js" rel="prefetch"><link href="/153.js" rel="prefetch"><link href="/154.js" rel="prefetch"><link href="/155.js" rel="prefetch"><link href="/156.js" rel="prefetch"><link href="/157.js" rel="prefetch"><link href="/158.js" rel="prefetch"><link href="/159.js" rel="prefetch"><link href="/16.js" rel="prefetch"><link href="/160.js" rel="prefetch"><link href="/161.js" rel="prefetch"><link href="/162.js" rel="prefetch"><link href="/163.js" rel="prefetch"><link href="/164.js" rel="prefetch"><link href="/165.js" rel="prefetch"><link href="/166.js" rel="prefetch"><link href="/167.js" rel="prefetch"><link href="/168.js" rel="prefetch"><link href="/169.js" rel="prefetch"><link href="/17.js" rel="prefetch"><link href="/170.js" rel="prefetch"><link href="/171.js" rel="prefetch"><link href="/172.js" rel="prefetch"><link href="/173.js" rel="prefetch"><link href="/174.js" rel="prefetch"><link href="/175.js" rel="prefetch"><link href="/176.js" rel="prefetch"><link href="/177.js" rel="prefetch"><link href="/178.js" rel="prefetch"><link href="/179.js" rel="prefetch"><link href="/18.js" rel="prefetch"><link href="/180.js" rel="prefetch"><link href="/181.js" rel="prefetch"><link href="/182.js" rel="prefetch"><link href="/183.js" rel="prefetch"><link href="/184.js" rel="prefetch"><link href="/185.js" rel="prefetch"><link href="/186.js" rel="prefetch"><link href="/187.js" rel="prefetch"><link href="/188.js" rel="prefetch"><link href="/189.js" rel="prefetch"><link href="/19.js" rel="prefetch"><link href="/190.js" rel="prefetch"><link href="/191.js" rel="prefetch"><link href="/192.js" rel="prefetch"><link href="/193.js" rel="prefetch"><link href="/194.js" rel="prefetch"><link href="/195.js" rel="prefetch"><link href="/196.js" rel="prefetch"><link href="/197.js" rel="prefetch"><link href="/198.js" rel="prefetch"><link href="/199.js" rel="prefetch"><link href="/2.js" rel="prefetch"><link href="/20.js" rel="prefetch"><link href="/200.js" rel="prefetch"><link href="/201.js" rel="prefetch"><link href="/202.js" rel="prefetch"><link href="/203.js" rel="prefetch"><link href="/204.js" rel="prefetch"><link href="/205.js" rel="prefetch"><link href="/206.js" rel="prefetch"><link href="/207.js" rel="prefetch"><link href="/208.js" rel="prefetch"><link href="/209.js" rel="prefetch"><link href="/21.js" rel="prefetch"><link href="/210.js" rel="prefetch"><link href="/211.js" rel="prefetch"><link href="/212.js" rel="prefetch"><link href="/213.js" rel="prefetch"><link href="/214.js" rel="prefetch"><link href="/215.js" rel="prefetch"><link href="/216.js" rel="prefetch"><link href="/217.js" rel="prefetch"><link href="/218.js" rel="prefetch"><link href="/219.js" rel="prefetch"><link href="/22.js" rel="prefetch"><link href="/220.js" rel="prefetch"><link href="/221.js" rel="prefetch"><link href="/222.js" rel="prefetch"><link href="/223.js" rel="prefetch"><link href="/224.js" rel="prefetch"><link href="/225.js" rel="prefetch"><link href="/226.js" rel="prefetch"><link href="/227.js" rel="prefetch"><link href="/23.js" rel="prefetch"><link href="/24.js" rel="prefetch"><link href="/25.js" rel="prefetch"><link href="/26.js" rel="prefetch"><link href="/27.js" rel="prefetch"><link href="/28.js" rel="prefetch"><link href="/29.js" rel="prefetch"><link href="/3.js" rel="prefetch"><link href="/30.js" rel="prefetch"><link href="/31.js" rel="prefetch"><link href="/32.js" rel="prefetch"><link href="/33.js" rel="prefetch"><link href="/34.js" rel="prefetch"><link href="/35.js" rel="prefetch"><link href="/36.js" rel="prefetch"><link href="/37.js" rel="prefetch"><link href="/38.js" rel="prefetch"><link href="/39.js" rel="prefetch"><link href="/4.js" rel="prefetch"><link href="/40.js" rel="prefetch"><link href="/41.js" rel="prefetch"><link href="/42.js" rel="prefetch"><link href="/43.js" rel="prefetch"><link href="/44.js" rel="prefetch"><link href="/45.js" rel="prefetch"><link href="/46.js" rel="prefetch"><link href="/47.js" rel="prefetch"><link href="/48.js" rel="prefetch"><link href="/49.js" rel="prefetch"><link href="/5.js" rel="prefetch"><link href="/50.js" rel="prefetch"><link href="/51.js" rel="prefetch"><link href="/52.js" rel="prefetch"><link href="/53.js" rel="prefetch"><link href="/54.js" rel="prefetch"><link href="/55.js" rel="prefetch"><link href="/56.js" rel="prefetch"><link href="/57.js" rel="prefetch"><link href="/58.js" rel="prefetch"><link href="/59.js" rel="prefetch"><link href="/6.js" rel="prefetch"><link href="/60.js" rel="prefetch"><link href="/61.js" rel="prefetch"><link href="/62.js" rel="prefetch"><link href="/63.js" rel="prefetch"><link href="/64.js" rel="prefetch"><link href="/65.js" rel="prefetch"><link href="/66.js" rel="prefetch"><link href="/67.js" rel="prefetch"><link href="/68.js" rel="prefetch"><link href="/69.js" rel="prefetch"><link href="/7.js" rel="prefetch"><link href="/70.js" rel="prefetch"><link href="/71.js" rel="prefetch"><link href="/72.js" rel="prefetch"><link href="/73.js" rel="prefetch"><link href="/74.js" rel="prefetch"><link href="/75.js" rel="prefetch"><link href="/76.js" rel="prefetch"><link href="/77.js" rel="prefetch"><link href="/78.js" rel="prefetch"><link href="/79.js" rel="prefetch"><link href="/8.js" rel="prefetch"><link href="/80.js" rel="prefetch"><link href="/81.js" rel="prefetch"><link href="/82.js" rel="prefetch"><link href="/83.js" rel="prefetch"><link href="/84.js" rel="prefetch"><link href="/85.js" rel="prefetch"><link href="/86.js" rel="prefetch"><link href="/87.js" rel="prefetch"><link href="/88.js" rel="prefetch"><link href="/89.js" rel="prefetch"><link href="/9.js" rel="prefetch"><link href="/90.js" rel="prefetch"><link href="/91.js" rel="prefetch"><link href="/92.js" rel="prefetch"><link href="/93.js" rel="prefetch"><link href="/94.js" rel="prefetch"><link href="/95.js" rel="prefetch"><link href="/96.js" rel="prefetch"><link href="/97.js" rel="prefetch"><link href="/98.js" rel="prefetch"><link href="/99.js" rel="prefetch"><link href="/app.js" rel="preload" as="script"></head>
  <body>
    <noscript>
      <strong>We're sorry but d2-admin doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
      <div class="d2-app-loading-group">
        <div class="d2-app-loading-grid">
          <div class="d2-app-loading d2-app-loading1"></div>
          <div class="d2-app-loading d2-app-loading2"></div>
          <div class="d2-app-loading d2-app-loading3"></div>
          <div class="d2-app-loading d2-app-loading4"></div>
          <div class="d2-app-loading d2-app-loading5"></div>
          <div class="d2-app-loading d2-app-loading6"></div>
          <div class="d2-app-loading d2-app-loading7"></div>
          <div class="d2-app-loading d2-app-loading8"></div>
          <div class="d2-app-loading d2-app-loading9"></div>
        </div>
        <div class="d2-app-loading-title">加载中</div>
        <div class="d2-app-loading-sub-title">欢迎使用 D2Admin。初次加载较慢，请耐心等待</div>
        <div class="d2-app-loading-sub-info">如果很久很久都没有加载成功，请清空缓存重新加载页面</div>
        <div style="margin-top: 10px;">
          <a class="d2-app-loading-btn" href="https://github.com/d2-projects/d2-admin" target="blank">Github仓库</a>
          <a class="d2-app-loading-btn" href="https://d2-projects.github.io/d2-admin-doc/zh/" target="blank">中文文档</a>
        </div>
      </div>
    </div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="/app.js"></script></body>
</html>
